﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.October2016", "Test.October2016\Test.October2016.csproj", "{D3750E05-CDB0-4A1F-84DB-66F247CA7B43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.October2016.Tests", "Test.October2016.Tests\Test.October2016.Tests.csproj", "{4F7F49A0-6CBE-450E-B489-070A036CEF64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3750E05-CDB0-4A1F-84DB-66F247CA7B43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3750E05-CDB0-4A1F-84DB-66F247CA7B43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3750E05-CDB0-4A1F-84DB-66F247CA7B43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3750E05-CDB0-4A1F-84DB-66F247CA7B43}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F7F49A0-6CBE-450E-B489-070A036CEF64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F7F49A0-6CBE-450E-B489-070A036CEF64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F7F49A0-6CBE-450E-B489-070A036CEF64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F7F49A0-6CBE-450E-B489-070A036CEF64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
